<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.bankingapp">

    <application
        android:allowBackup="true"
        android:icon="@drawable/img"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true">
        <activity
            android:name=".TransactionsActivity"
            android:exported="true"
            android:theme="@style/CustomNoActionBar"/>
        <activity
            android:name=".CustomerDetails"
            android:exported="true"
            android:theme="@style/CustomNoActionBar" />
        <activity
            android:name=".Customers"
            android:exported="true"
            android:theme="@style/CustomNoActionBar" />
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:theme="@style/CustomNoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

</manifest>