<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="startClr">#020024</color>
    <color name="primeLight">#B1B1B1</color>
    <color name="endClr">#393E46</color>
    <color name="otherColor">#00d4ff</color>
    <color name="moneyColor">#118C4F</color>
    <color name="grayBack">#c0c0c0</color>
    <color name="red">#BA0D00</color>
    <color name="orange">#FF5722</color>
    <color name="grey01">#f5f7fa</color>
    <color name="grey02">#b8c6db</color>
    <color name="yellow">#FF9800</color>
    <color name="lightBlue">#3F51B5</color>
    <color name="green01">#97FA9B</color>
    <color name="darkred">#FFBA0D00</color>
    <color name="light_weight">#FFB1B1B1</color>
</resources>